<a href="https://colab.research.google.com/github/somkiatth/git/blob/master/pypython_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:




x=[1,7,3]
print(x)

x=7
print(x)
y=10
if (x > y):
    print(x)
else: 
    print(y)


s4=input("name")
len(s4)



s="cdac  test now"
s.split()

nam=["1,5,3,7"]

days=int(input("week:?"))
if days==7:
    print("seven")
else:print("other")


num=int(input("no:"))
if num%2 ==0:
    print("even")
else:print("odd")

for i in [1,2,3]:
    print(i)

list=['aa','bb','cc','dd']
for i in list:
    print(i, end =',')


for i in range(10):
    print(i)


for i in range(10):
    if (i%2) ==0:
        print(i,"even")
    else: print(i,"odd")

i = float(input("type a number?"))
#for i in range(-10,10):
if i > 0:
        print(i,"positive")
elif i == 0:
        print(i,"oh")
else: print(i,"negative")


odd = []
even = []
for i in range(1,5):
    if (i%2) == 0:
        even.append(i)
    else: 
        odd.append(i)
        print(odd)
        print(even)


num= int(input("no?"))
fac=1
for i in range(1, num+1):
    fac=fac*i
print("fac=",fac)
    

def w(x,y):
    print("total : ",x+y)

w(1,2)

import math as m

print("test:",m.pi)


class cal:
    def _init_(self, x,y):
        return x+y

#w=cal(1,2)



#e=emp(101,"a")
#class sale(emp):
 #   def __init__(self,name,sal):
  #      super().__int__(id,name)
   #     self.sal=sal
    #    print(self.sal)
        
   # def salary(self):
    #    return self.sal*12
        
#salemp=sale(101,"a",2000)
#salemp.salary()



import numpy as np
import webbrowser

x=np.array([1,2,3,4])
print(x)
x.shape
x.size
x.ndim

import pandas as pd

empid=[1,2,3,4,5]
empname=["aa","bb","cc","dd","ee"]
empsalary=[10,20,30,40,50]
data={"id":empid,"name":empname,"salary":empsalary}
data
data.keys()
data.values()
df3=pd.DataFrame(data)
df3

[1, 7, 3]
7
10
name1
week:?2
other
no:3
odd
1
2
3
aa,bb,cc,dd,0
1
2
3
4
5
6
7
8
9
0 even
1 odd
2 even
3 odd
4 even
5 odd
6 even
7 odd
8 even
9 odd
type a number?4
4.0 positive
[1]
[]
[1, 3]
[2]
no?5
fac= 120
total :  3
test: 3.141592653589793
[1 2 3 4]

   id name  salary
0   1   aa      10
1   2   bb      20
2   3   cc      30
3   4   dd      40
4   5   ee      50