<a href="https://colab.research.google.com/github/somkiatth/git/blob/master/pypython_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:




x=[1,7,3]
print(x)

x=7
print(x)
y=10
if (x > y):
    print(x)
else: 
    print(y)


s4=input("name")
len(s4)



s="cdac  test now"
s.split()

nam=["1,5,3,7"]

days=int(input("week:?"))
if days==7:
    print("seven")
else:print("other")


num=int(input("no:"))
if num%2 ==0:
    print("even")
else:print("odd")

for i in [1,2,3]:
    print(i)

list=['aa','bb','cc','dd']
for i in list:
    print(i, end =',')


for i in range(10):
    print(i)


for i in range(10):
    if (i%2) ==0:
        print(i,"even")
    else: print(i,"odd")

i = float(input("type a number?"))
#for i in range(-10,10):
if i > 0:
        print(i,"positive")
elif i == 0:
        print(i,"oh")
else: print(i,"negative")


odd = []
even = []
for i in range(1,5):
    if (i%2) == 0:
        even.append(i)
    else: 
        odd.append(i)
        print(odd)
        print(even)


num= int(input("no?"))
fac=1
for i in range(1, num+1):
    fac=fac*i
print("fac=",fac)
    

def w(x,y):
    print("total : ",x+y)

w(1,2)

import math as m

print("test:",m.pi)


class cal:
    def _init_(self, x,y):
        return x+y

#w=cal(1,2)



#e=emp(101,"a")
#class sale(emp):
 #   def __init__(self,name,sal):
  #      super().__int__(id,name)
   #     self.sal=sal
    #    print(self.sal)
        
   # def salary(self):
    #    return self.sal*12
        
#salemp=sale(101,"a",2000)
#salemp.salary()



import numpy as np
import webbrowser

x=np.array([1,2,3,4])
print(x)
x.shape
x.size
x.ndim

import pandas as pd

empid=[1,2,3,4,5]
empname=["aa","bb","cc","dd","ee"]
empsalary=[10,20,30,40,50]
data={"id":empid,"name":empname,"salary":empsalary}
data
data.keys()
data.values()
df3=pd.DataFrame(data)
df3

[1, 7, 3]
7
10
name1
week:?2
other
no:3
odd
1
2
3
aa,bb,cc,dd,0
1
2
3
4
5
6
7
8
9
0 even
1 odd
2 even
3 odd
4 even
5 odd
6 even
7 odd
8 even
9 odd
type a number?4
4.0 positive
[1]
[]
[1, 3]
[2]
no?5
fac= 120
total :  3
test: 3.141592653589793
[1 2 3 4]

   id name  salary
0   1   aa      10
1   2   bb      20
2   3   cc      30
3   4   dd      40
4   5   ee      50

In [ ]:
df3.salary
df3.name
df3[['name','salary']]
df3.filter(items=["name","salary"])

  name  salary
0   aa      10
1   bb      20
2   cc      30
3   dd      40
4   ee      50

In [ ]:
from google.colab import files

dataset =files.upload()

Saving loan_small.csv to loan_small (2).csv

In [ ]:
import pandas as pd
dataset = pd.read_csv('loan_small (2).csv')

In [ ]:


type(dataset)
s=dataset.values
type(s)

numpy.ndarray

In [ ]:
dataset.head()

    Loan_ID  Gender  ApplicantIncome  ...  LoanAmount   Area Loan_Status
0  LP001002     NaN           5849.0  ...         NaN  urban           Y
1  LP001003    Male           4583.0  ...       128.0   semi           N
2  LP001005    Male           3000.0  ...        66.0    NaN           Y
3  LP001006  Female           2583.0  ...       120.0   semi         NaN
4  LP001008    Male              NaN  ...       141.0  urban           Y

[5 rows x 7 columns]

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            16 non-null     object
 1   Gender             15 non-null     object
 2   ApplicantIncome    14 non-null     float64
 3   CoapplicantIncome  15 non-null     float64
 4   LoanAmount         13 non-null     float64
 5   Area               15 non-null     object
 6   Loan_Status        15 non-null     object
dtypes: float64(3), object(4)
memory usage: 1.0+ KB

In [ ]:
dataset.describe()

       ApplicantIncome  CoapplicantIncome  LoanAmount
count        14.000000          15.000000   13.000000
mean       4103.571429        2509.333333  140.923077
std        2858.096481        3147.982090   86.032418
min        1299.000000           0.000000   17.000000
25%        2520.750000         350.000000  109.000000
50%        3118.000000        1526.000000  125.000000
75%        4858.250000        2672.000000  158.000000
max       12841.000000       10968.000000  349.000000

In [ ]:
dataset[5:10]
dataset[4:-1]





dataset[['Loan_ID','Loan_Status']][2:5]

    Loan_ID Loan_Status
2  LP001005           Y
3  LP001006         NaN
4  LP001008           Y

In [ ]:
dataset['Gender'][5:10]

5      Male
6      Male
7    Female
8      Male
9      Male
Name: Gender, dtype: object

In [ ]:

dataset.iloc[1]

Loan_ID              LP001003
Gender                   Male
ApplicantIncome        4583.0
CoapplicantIncome         NaN
LoanAmount              128.0
Area                     semi
Loan_Status                 N
Name: 1, dtype: object

In [ ]:

import pandas as pd
#dataset = pd.read_csv(r"C:\Users\CDAC\Downloads/loan_small.csv")

dataset.head()


dataset[5:10]
dataset[4:-1]


dataset['Gender'][5:10]


dataset[['Loan_ID','Loan_Status']][2:5]

dataset.iloc[1]

dataset.iloc[[1,5],[2,4]]


df3=dataset.sort_values(by='ApplicantIncome', ascending = False)



df3.Area.unique()

ls=[10,20]
g1=df3.groupby(['Area']).groups
g1

{'rural': [8, 6], 'semi': [9, 5, 15, 1, 7, 3, 14], 'urban': [0, 10, 11, 13, 4, 12]}

In [ ]:

import numpy as np
import pandas as pd
df2 = pd.DataFrame(np.arange(9).reshape(3, 3), index=['r1', 'r2', 'r3'], columns=['col1', 'col2', 'col3'])
df2

    col1  col2  col3
r1     0     1     2
r2     3     4     5
r3     6     7     8

In [ ]:

url = 'https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'


import webbrowser
import pandas as pd
import numpy as np
webbrowser.open(url)
nf1 = pd.read_clipboard()
nf1


l1 = ['abc']
s1 = pd.Series(l1)

s1
s2 = pd.Series(np.arange(10))
s2


df1 = pd.DataFrame({'column1': s1, 'column2': s2})
df1


df2 = pd.DataFrame(np.arange(9).reshape(3, 3), index=['r1', 'r2', 'r3'], columns =['col1', 'col2', 'col3']) 
df2

data=pd.Series(['one','two',np.nan,'four'])
data
data.isnull()
data.isna()

data.dropna()
data.fillna(10)




df=pd.DataFrame([[1,2,3],[np.nan,5,6],[7,np.nan,8],[np.nan,np.nan,np.nan]])
df


df.isnull()
df.dropna()

PyperclipException: ignored

In [1]:

dataset = pd.read_csv(r"C:\Users\CDAC\Downloads/loan_small.csv")




url = 'https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records'

webbrowser.open(url)
nf1 = pd.read_clipboard()
nf1


l1 = ['abc']
s1 = pd.Series(l1)

s1
s2 = pd.Series(np.arange(10))
s2


df1 = pd.DataFrame({'column1': s1, 'column2': s2})
df1


df2 = pd.DataFrame(np.arange(9).reshape(3, 3), index=['r1', 'r2', 'r3'], columns =['col1', 'col2', 'col3']) 
df2

data=pd.Series(['one','two',np.nan,'four'])
data
data.isnull()
data.isna()

data.dropna()
data.fillna(10)




df=pd.DataFrame([[1,2,3],[np.nan,5,6],[7,np.nan,8],[np.nan,np.nan,np.nan]])
df

NameError: ignored